# GitHubMiner

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: ContentFetcher.java  Converter.java  Fetcher.java  Main.java
src/GithubEntities/: Commit.java  Developer.java  FileModification.java  Repository.java
src/main/java/: ContentFetcher.java  Converter.java  Fetcher.java  Main.java
src/main/java/fr/inria/sniffer/githubminer/: ContentFetcher.java  Converter.java  Fetcher.java  Main.java
src/main/java/fr/inria/sniffer/githubminer/model/: Commit.java  Developer.java  FileModification.java  FileStatus.java  Issue.java  IssueComment.java  IssueEvent.java  IssueLabel.java  Milestone.java  PullRequest.java  PullRequestCommit.java  Repository.java  State.java
src/main/java/fr/inria/sniffer/githubminer/neo4j/: CommitsQuery.java  DatabaseManager.java  ModelToGraph.java  Query.java  QueryEngine.java  RelationTypes.java
src/main/java/model/: Commit.java  Developer.java  FileModification.java  FileStatus.java  Issue.java  IssueComment.java  IssueLabel.java  PullRequest.java  PullRequestCommit.java  Repository.java
src/main/java/neo4j/: CommitsQuery.java  DatabaseManager.java  ModelToGraph.java  Query.java  QueryEngine.java  RelationTypes.java
src/main/java/org/tandoori/gitminer/: ContentFetcher.java  Converter.java  Fetcher.java  Main.java
src/main/java/org/tandoori/gitminer/model/: Commit.java  Developer.java  FileModification.java  FileStatus.java  Issue.java  IssueComment.java  IssueEvent.java  IssueLabel.java  Milestone.java  PullRequest.java  PullRequestCommit.java  Repository.java  State.java
src/main/java/org/tandoori/gitminer/neo4j/: CommitsQuery.java  DatabaseManager.java  ModelToGraph.java  Query.java  QueryEngine.java  RelationTypes.java
src/model/: Commit.java  Developer.java  FileModification.java  Issue.java  IssueComment.java  IssueEvent.java  IssueLabel.java  Milestone.java  PullRequest.java  Repository.java  State.java
