buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
    }
}
apply plugin: 'java'
apply plugin: 'maven'

group = 'org.tandoori.gitminer'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.neo4j', name: 'neo4j-cypher', version:'3.1.0'
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version:'0.7.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.3'
    compile group: 'org.json', name: 'json', version:'20170516'
}

apply plugin: 'application'
mainClassName = "org.tandoori.gitminer.Main"

apply plugin: "com.github.johnrengelman.shadow"
shadowJar {
    mergeServiceFiles()
}
